name: tomlchecker
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: TOML linter
  uses: yisonPylkita/gh-action-toml-linter@0.1.3
  with:
    # Execute lint check on a specific file or folder.
    path: embeds.toml
